<section class="slider">

  <nav class="slide-nav">
    <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul>
  </nav>
  
  <ul class="slides">
    <li><img src="/assets/img/work/earthworm/img-0.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-1.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-2.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-3.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-4.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-5.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-6.jpg" alt="Slide 01"/></li>
    <li><img src="/assets/img/work/earthworm/img-7.jpg" alt="Slide 01"/></li> 
  </ul> 
  
</section>
<div class="description">
    <p>This is a recreation of my favourite level in Earthworm Jim 2.
    Psy-Crow is in Peter Puppy's world and he has taken Pete's 600 family members hostage, and he's throwing the helpless puppies out of the window to get rid of the evidence.
    Jim must guide the puppies to Peter with the giant marshmallow o' love.
    </br>
    Some of the graphics were extracted from the original SNES game by me and some are taken from spriters-resource.com.
    The game was made with Sprite-Kit for iOS 7.0 and written in Objective-C.
    </br>
    Earthworm Jim is a character created by Doug TenNapel. Earthworm Jim is a Registered Trademark of Interplay Entertainment, and belongs to its respective copyright holders.
    </p>
    <a href="http://youtu.be/1gbjSVXwhBc">Watch on Youtube!</a>
</div>

<script>
  $('.slider').slimSlider({
    animSpeed  : '0.5s', // animation speed
    autoPlay   : true,   // auto play option
    autoDelay  : 4000,   // auto play duration
    hoverPause : true    // auto play pause on hover
  });
</script>